{
  "name": "open-learning-center",
  "private": true,
  "scripts": {
    "pre:install": "bun update --latest --recursive && bun install",
    "dev": "bun run dev:api & bun run dev:web",
    "dev:api": "cd apps/api && bun run start:dev",
    "dev:web": "cd apps/web && bun run dev",
    "dev:mobile": "cd apps/mobile && bun run start",
    "seed:content": "cd apps/api && bun run seed:content"
  },
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
